# NewGallery

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  com.gallery.photos.editpic.jks  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/photos/editpic/Activity/: AlbumPicturesViewPagerActivity.kt  AllFilePermissionActivity.kt  AllPhotosActivity.kt  BaseActivity.kt  DeleteViewPagerActivity.kt  FavoriteAct.kt  FavouriteViewPagerActivity.kt  (+18 more)
app/src/main/java/org/wysaid/algorithm/: AlgorithmUtil.java  Matrix2x2.java  Matrix3x3.java  Matrix4x4.java  Vector2.java  Vector3.java  Vector4.java
app/src/main/java/org/wysaid/camera/: CameraInstance.java
app/src/main/java/org/wysaid/common/: Common.java  ConcurrentQueueHelper.java  FrameBufferObject.java  ProgramObject.java  SharedContext.java  TextureDrawer.java
app/src/main/java/org/wysaid/geometryUtils/: GeometryRenderer.java  GeometryRendererLine.java
app/src/main/java/org/wysaid/gpuCodec/: TextureDrawerCodec.java  TextureDrawerI420ToRGB.java  TextureDrawerNV12ToRGB.java  TextureDrawerNV21ToRGB.java
app/src/main/java/org/wysaid/myUtils/: FileUtil.java  ImageUtil.java  MsgUtil.java
app/src/main/java/org/wysaid/nativePort/: CGEDeformFilterWrapper.java  CGEFrameRenderer.java  CGEImageHandler.java  CGEMultiInputFilterWrapper.java  CGENativeLibrary.java  NativeLibraryLoader.java
app/src/main/java/org/wysaid/texUtils/: TextureRenderer.java  TextureRendererBlur.java  TextureRendererDrawOrigin.java  TextureRendererEdge.java  TextureRendererEmboss.java  TextureRendererLerpBlur.java  TextureRendererMask.java  TextureRendererThreshold.java  TextureRendererWave.java
app/src/main/java/org/wysaid/view/: CameraGLSurfaceView.java  CameraGLSurfaceViewWithBuffer.java  CameraGLSurfaceViewWithTexture.java  ImageGLSurfaceView.java  SimplePlayerGLSurfaceView.java  VideoPlayerGLSurfaceView.java
app/src/main/res/anim/: anim_scale_anim.xml  anim_slide_down.xml  anim_slide_up.xml  enter.xml  enter_from_bottom.xml  enter_from_bottom_delay.xml  exit.xml  shake.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml  slide_up_dialog.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: _50_rounded_shape.xml  background_border.xml  background_bottom.xml  background_gradient.xml  background_item.xml  background_item_selected.xml  background_loading.xml  background_select.xml  background_selected.xml  background_unslelected.xml  backicon.xml  baseline_arrow_back_24.xml  baseline_more_vert_24.xml  baseline_save_alt_24.xml  bg_banner_ad_container_medium.xml  bg_button_common_1.xml  bg_round_my.xml  bg_roundshape.xml  black_rounded_background.xml  border_black_view.xml  border_color_selected.xml  border_view.xml  button_bg_gray.xml  button_bg_red.xml  contacts_fastscroller_drawable.xml  custom_handle.xml  deleteicon.xml  dialog_background.xml  dialog_rounded_bg.xml  extended_details_background.xml  fastscroll_handle.xml  fastscroll_thumb.xml  fastscroll_track.xml  favoriteicon.xml  flag_af.xml  flag_ar.xml  flag_cs.xml  flag_da.xml  flag_de.xml  flag_en.xml  (+266 more)
app/src/main/res/layout/: activity_allfilepermission.xml  activity_allimagesmedia.xml  activity_blur.xml  activity_body.xml  activity_border.xml  activity_deleteview_pager.xml  activity_double.xml  activity_drip.xml  activity_edit_image.xml  activity_eraser_bg.xml  activity_favorite.xml  activity_favouriteview_pager.xml  activity_hide.xml  activity_hideview_pager.xml  activity_language.xml  activity_main.xml  activity_main_call.xml  activity_mirror.xml  activity_neon.xml  activity_pattern.xml  activity_permission.xml  activity_photo_editor.xml  activity_picture.xml  activity_portrait.xml  activity_privacy_policy.xml  activity_recycle_bin.xml  activity_remove_bg.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_splash_edit.xml  activity_video.xml  activity_videoview_pager.xml  activity_view_pager.xml  add_text_dialog.xml  albums_bottom_popup.xml  bottom_actions.xml  bottom_delete_actions.xml  bottom_fav_actions.xml  bottom_hide_actions.xml  (+106 more)
app/src/main/res/menu/: selection_menu.xml
app/src/main/res/raw/: animation.json  heart.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patternlockview/: build.gradle
patternlockview/src/main/java/com/andrognito/patternlockview/: PatternLockView.java
(+357 files in other folders)
