apply plugin: 'com.android.library'

android {
    namespace "com.andrognito.patternlockview"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:25.3.0"
}

