<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.PictureActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/baseline_arrow_back_24"

            />

        <TextView
            android:id="@+id/tvAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:fontFamily="@font/sans_medium"
            android:text="@string/photos"
            android:textColor="@color/blackg"
            android:textSize="@dimen/_17ssp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/moreMenu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/samsungripple"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_three_dots_vector"
            android:tint="@color/black" />


    </RelativeLayout>

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/fastscroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/picturesselectedcontainerid"
        android:layout_below="@+id/rlToolbar"
        app:fastScrollEnabled="true"
        app:handleDrawable="@drawable/ic_scroll_icon"
        app:handleHeight="@dimen/_30sdp"
        app:handleVisibilityDuration="2000"
        app:handleHasFixedSize="true"
        app:handleWidth="@dimen/_23sdp"
        app:popupDrawable="@android:color/transparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_picture" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

    <RelativeLayout
        android:id="@+id/picturesselectedcontainerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/samsungripple"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/samsungripple"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_share_vector"
                        android:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/samsungripple"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/samsungripple"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/deleteicon"
                        android:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/samsungripple"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/samsungripple"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:rotation="90"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_horiz"
                        android:tint="@color/black" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
