<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_2sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_7sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/backicon"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/tvTital"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sans_regular"
            android:gravity="start"
            android:text="Gallery settings"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/searchiconid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/samsungripple"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search_vector"
            android:tint="@color/black"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/settingsGeneralLabel"
        style="@style/SettingsSectionLabelStyle"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Genral"
        tools:textColor="@color/black" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>