<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none"
    android:tag="layout/fragment_reminder_cdo_0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/createReminder"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_above="@+id/reminderListView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/bg_round_my"
            android:backgroundTint="@color/tools_theme"
            android:elevation="@dimen/_6sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_add_black_24dp"
            app:tint="#ffffff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/setReminderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/reminderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_edit_my"
                        app:tint="@color/gray_text" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/reminderTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="@string/remind_me_about"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_text"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/clearTitle"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_close_black_24dp"
                        android:visibility="gone"
                        app:tint="@color/gray_text" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.gallery.photos.editpic.callendservice.custom.DateTimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:theme="@style/Widget.CalendarView.Custom"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reminderColorListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:clipToPadding="true"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancelReminder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_common_1"
                        android:backgroundTint="@color/tools_theme"
                        android:text="@string/button_cancel"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveReminder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_common_1"
                        android:backgroundTint="@color/tools_theme"
                        android:text="@string/button_save"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_14sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emptyView"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty_reminder"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reminderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
