<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fillViewport="true"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cv_photos"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/_10ssp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/iv_photo"
                        android:tint="@color/appcolor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_photo"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/sans_regular"
                        android:text="@string/photos"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_send" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cv_videos"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/_10ssp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_video"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/iv_videos"
                        android:tint="@color/appgrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_video"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/sans_regular"
                        android:text="@string/videos"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_Sch" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/framecontainercall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>
</LinearLayout>
