<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/shimmerLayout"
        layout="@layout/layout_media_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gallery.photos.editpic.Views.FastScrollRecyclerView
            android:id="@+id/recyclerViewRecentPictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bubbleColor="@color/blue_color_picker"
            app:bubbleTextColor="@color/white"
            app:handleColor="#999999"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:listitem="@layout/item_media" />

    </RelativeLayout>

</RelativeLayout>
