<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BackgroundCardColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_above="@+id/button_dummy"
        android:layout_below="@+id/full_fragment_apply_filter_header"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full_fragment_apply_filter_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_39sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            app:tint="@color/white"
            android:id="@+id/button_cancel_filter"
            android:padding="@dimen/_9sdp"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_39sdp"
            android:src="@drawable/ic_round_close"
            android:onClick="myClickHandler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            app:tint="@color/white"
            android:id="@+id/button_apply_filter"
            android:padding="@dimen/_9sdp"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_39sdp"
            android:src="@drawable/ic_round_check"
            android:onClick="myClickHandler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/button_dummy"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
