<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/samsungripple"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/backicon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvTitalVideo"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sans_medium"
            android:gravity="start"
            android:text="Videos"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivSearch"
            android:layout_width="62dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/samsungripple"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search_vector"
            android:tint="@color/black"
            android:translationX="@dimen/_5sdp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/menuDot"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/samsungripple"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_three_dots_vector"
            android:tint="@color/black" />

    </LinearLayout>

    <com.gallery.photos.editpic.Views.FastScrollRecyclerView
        android:id="@+id/recyclerViewVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:bubbleColor="@color/blue_color_picker"
        app:bubbleTextColor="@color/black"
        app:handleColor="#999999"
        app:spanCount="4"
        tools:listitem="@layout/item_video" />

    <TextView
        android:id="@+id/tvDataNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:fontFamily="@font/sans_medium"
        android:gravity="center"
        android:text="Data not found"
        android:textColor="#444444"
        android:textSize="@dimen/_18sdp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/selectedcontainerVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/samsungripple"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/samsungripple"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_share_vector"
                        android:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/samsungripple"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/samsungripple"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/deleteicon"
                        android:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/samsungripple"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/samsungripple"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:rotation="90"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_horiz"
                        android:tint="@color/black" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
