<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_loading"
        android:layout_width="@dimen/_76sdp"
        android:layout_height="@dimen/_76sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ViewSwitcher
            android:id="@+id/viewswitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundColor"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/_7sdp">

                <com.gallery.photos.editpic.Views.CustomViewPager
                    android:id="@+id/control_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@color/BackgroundColor">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFilter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scrollbars="none" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scrollbars="none" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTexture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scrollbars="none" />

                    <View
                        android:id="@+id/lyrebird_lib_flipper_void"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                </com.gallery.photos.editpic.Views.CustomViewPager>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/BackgroundColor"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/buttonCancel"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:clickable="true"
                        android:onClick="myClickHandler"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_round_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/sans_regular"
                        android:gravity="center"
                        android:text="EFFECT"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/buttonOk"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:clickable="true"
                        android:onClick="myClickHandler"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_round_check"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/fx_footer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_gravity="bottom"
                    android:background="@color/BackgroundColor"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_47sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutFx"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:onClick="myClickHandler">

                            <ImageView
                                android:id="@+id/image_view_tool_fx"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_filter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_view_tool_fx"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="Filter"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutLight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:onClick="myClickHandler">

                            <ImageView
                                android:id="@+id/image_view_tool_light"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_overlay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_view_tool_light"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="Overlay"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutTexture"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:onClick="myClickHandler">

                            <ImageView
                                android:id="@+id/image_view_tool_texture"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_effect" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_view_tool_texture"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="Effect"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>
</RelativeLayout>
