<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/linear_layout_wrapper_adjust"
    android:layout_width="70dp"
    android:layout_height="@dimen/_40sdp">

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/relativeLayoutEdit"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_adjust_icon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_contrast"
            android:layout_centerHorizontal="true"
            app:tint="@color/iconColor" />

        <TextView
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/iconColor"
            android:id="@+id/text_view_adjust_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="editing"
            android:layout_below="@+id/image_view_adjust_icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sans_regular" />
    </RelativeLayout>
</RelativeLayout>
