<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- VideoView for video playback -->
    <VideoView
        android:layout_gravity="center"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!-- Play/Pause button -->
    <ImageView
        android:id="@+id/btnPlayPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_vector"
        android:visibility="visible" />

    <!-- SeekBar for video progress -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/white"
        android:thumbTint="@color/white" />
</FrameLayout>
