<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/relative_layout_wrapper_tool"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="@dimen/_54sdp"
    android:layout_height="@dimen/_54sdp">

    <ImageView
        android:id="@+id/image_view_tool_icon"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_filter"
        android:layout_centerHorizontal="true"
        app:tint="@drawable/press_selected_color_white" />

    <TextView
        android:textSize="@dimen/_7sdp"
        android:textColor="@drawable/press_selected_color_white"
        android:id="@+id/text_view_tool_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="editing"
        android:layout_below="@+id/image_view_tool_icon"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
