<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_53sdp"
    android:paddingVertical="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        style="@style/iconEditIconBottom" />

    <TextView
        android:id="@+id/tvOption"
        android:layout_marginHorizontal="@dimen/_4sdp"
        style="@style/tvEditIconBottom" />
</LinearLayout>
