<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="#000"
            app:round="@dimen/_6sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/tvTital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:maxLines="1"
                android:text="AcdfwefweBCD"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="start"
                android:maxLines="1"
                android:text="10 MB"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvFilesize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:maxLines="1"
                android:text="10"
                android:textColor="#444444"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
